<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body>
<div>
<h2 class="edu">
	EDUCATION
</h2>
<p class="edu">	
2005 - 2011 | SDN Adisucipto 1 |<br></br>
2011 - 2014 | SMPN 8 Yogyakarta |<br></br>
2014 - 2016 | SMAN 5 Yogyakarta |<br></br>
2016 - now | UNY | <br></br>
</p>
</div>
<div>
	<h2 class="ex">
		EXPERIENCE
	</h2>
	<p class="ex">
		1. PJ sidang umum himanika<br></br>
		2. PJ ELINFO COMPETITION<br></br>
		3. Reporter Kabar Kampus<br></br>
		4. Panitia Pelepasan Wisuda <br></br>
		5. Kru UNYtech TV<br></br>
		6. Atlet Perbakin Yogyakarta<br></br>
	</p>
</div>
<div>
	<h2 class="skills">
		SKILLS
	</h2>
	<p class="skills">
		1. Public Speaking - 60%<br></br>
		2. Shooting - 90%<br></br>
		3. Design - 45% <br></br>
		4. Networking - 90% <br></br>
	</p>
</div>
<div>
	<h2 class="act">
		ACTIVITY
	</h2>
	<p class="act">
		1. Belajar <br></br>
		2. Mengikuti RESTEK <br></br>
		3. Mengikuti HIMANIKA <br></br>
		4. Mengikuti UNYtechTV <br></br>
		5. Mengikuti Perbakin Jogja <br></br>
	</p>
</div>
	<div>
	<img class="edu" src="bgeducation.png">
	</div>
	<div>
	<img class="ex" src="experience.png">
	</div>
	<div>
	<img class="skill" src="skills.png">
	</div>
	<div>
	<img class="act" src="activity.png">
	</div>
	<div>
	<a href="index.html"> <img class="home" src="home.png"> </a>
	</div>
</body>
</html>